# define hexadecimal numerals
val; next; prev

0;1;2;3;4;5;6;7;8;9;a;b;c;d;e;f

0/prev>f; 0/next>1
1/prev>0; 1/next>2
2/prev>1; 2/next>3
3/prev>2; 3/next>4
4/prev>3; 4/next>5
5/prev>4; 5/next>6
6/prev>5; 6/next>7
7/prev>6; 7/next>8
8/prev>7; 8/next>9
9/prev>8; 9/next>a
a/prev>9; a/next>b
b/prev>a; b/next>c
c/prev>b; c/next>d
d/prev>c; d/next>e
e/prev>d; e/next>f
f/prev>e; f/next>0

# calculate p1+p2
p1; p1/val>3
p2; p2/val>5

result
result/val>p1/val
p2/val?0:4
p2/val>p2/val/prev
result/val>result/val/next
1?1:-3

stdout/write>result/val

# calculate p1*p2
p1; p1/val>3
p2; p2/val>4

result
result/val>0
c1; c2
c1/val>p1/val
c1/val?0:7
c1/val>c1/val/prev
c2/val>p2/val
c2/val?0:-3
c2/val>c2/val/prev
result/val>result/val/next
1?1:-3

stdout/write>result/val

# calculate p1 % p2
p1; p1/val>9
p2; p2/val>4

c1; c2; result
c1/val>p1/val
result/val>c1/val
result/val?0:8
c2/val>p2/val
c2/val?0:-100000 # Division by zero
c1/val>c1/val/prev
c2/val>c2/val/prev
c2/val?0:-6
c1/val?0:2
1?1:-4

stdout/write>result/val
